metricbeat.modules:
- module: system
  metricsets:
    - cpu
    - load
    - core
    - filesystem
    - memory
    - network
  enabled: true
  period: 5s
  processes: ['.*']

output.elasticsearch:
  hosts: ["10.0.2.15:9200"]
  username: "elastic"
  password: "changeme"

